# SpringBootActuator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/libqa/: Application.java  SpringBootActuatorApplication.java
src/main/java/com/libqa/actuator/: CustomEndPoint.java  HealthCheck.java
src/main/java/com/libqa/api/: HelloWorldController.java
src/main/java/com/libqa/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/libqa/entity/: Member.java  Role.java  Team.java  User.java  member.java
src/main/java/com/libqa/rest/: HelloWorldController.java  IndexController.java
src/main/java/com/libqa/web/actuator/: ActuatorController.java
src/main/java/com/libqa/web/controller/: UserController.java
src/main/java/com/libqa/web/entity/: User.java
src/main/java/com/libqa/web/login/controller/: LoginController.java
src/main/java/com/libqa/web/login/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/libqa/web/login/service/: UserService.java  UserServiceImpl.java
src/main/java/com/libqa/web/member/controller/: DeptController.java  UserController.java
src/main/java/com/libqa/web/member/repository/: MemberRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/libqa/web/member/service/: RepositoryService.java  RepositoryServiceImpl.java  UserService.java
src/main/java/com/libqa/web/repository/: User.java  UserRepository.java
src/main/java/com/libqa/web/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: addUser.html  form.html  list.html  login.html  registration.html  result.html  user.html
src/main/resources/templates/admin/: home.html
src/test/java/com/libqa/: SpringBootActuatorApplicationTests.java
