buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'SpringBootActuator'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
	compile('org.projectlombok:lombok:1.16.0')
	compile('mysql:mysql-connector-java:5.1.28')
	compile('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc3:1.16')
	compile('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
